{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="{% static 'accounts/bootstrap/css/bootstrap.min.css' %}" />
<link rel="stylesheet" href="{% static 'accounts/css/main.css' %}" />
<noscript><link rel="stylesheet" href="{% static 'accounts/css/noscript.css' %}" /></noscript>
<style>
body {
    background: #222D32;
    font-family: 'Roboto', sans-serif;
}

.login-box {
    margin-top: 75px;
    height: auto;
    background: #1A2226;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
    -webkit-text-fill-color: transparent;
}

.login-title {
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #ECF0F5;
}

.login-form {
    margin-top: 25px;
    text-align: left;
}

input[type=text] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #ECF0F5;
}

input[type=password] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ECF0F5;
}

.form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: 0;
    background-color: #1A2226;
    color: #ECF0F5;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 10px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-outline-primary {
    border-color: #0DB8DE;
    color: #0DB8DE;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
    background-color: #0DB8DE;
    right: 0px;
}

.login-btm {
    float: left;
}

.login-button {
    padding-right: 0px;
    text-align: right;
    margin-bottom: 25px;
}

.login-text {
    text-align: left;
    padding-left: 0px;
    color: #A2A4A4;
}

.loginbttm {
    padding: 0px;
}</style>
</head>
<body>
    <div id="intro" class="bg-image shadow-2-strong">
        <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
          <br>
          <br>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-5 col-md-8">
                <br><br><br>
                <form class="bg-white  rounded-5 shadow-5-strong p-5 "id="contact" action="" method="POST">
                  {% csrf_token %}
                  <h1>Personal Information</h1><br>
                  <div class="form-outline mb-4">
                    <input type="text" id="form1Example1" name="fname" class="form-control" />
                    <label class="form-label" for="form1Example1">First Name</label>
                  </div>
                  <div class="form-outline mb-4">
                    <input type="text" id="form1Example1" name="lname" class="form-control" />
                    <label class="form-label" for="form1Example1">Last Name</label>
                  </div>
                  <!-- Email input -->
                  <div class="form-outline mb-4">
                    <input type="email" id="form1Example1" name="email" class="form-control" />
                    <label class="form-label" for="form1Example1">Email address</label>
                  </div>
                  <div class="form-outline mb-4">
                    <input type="number" id="form1Example1" name="number" class="form-control" />
                    <label class="form-label" for="form1Example1">Phone No</label>
                  </div>
                 
    
  
                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <input type="text" id="form1Example2" name = "address" class="form-control" />
                    <label class="form-label" for="form1Example2">Address</label>
                  </div>
                  
  
                  <!-- 2 column grid layout for inline styling -->
                  <div class="row mb-4">
                    <div class="col d-flex justify-content-center">
                      <!-- Checkbox -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                        <label class="form-check-label" for="form1Example3">
                          Remember me
                        </label>
                      </div>
                    </div>
  
              
                  </div>
  
                  <!-- Submit button -->
                  <fieldset>
                    <button type="submit" id="form-submit" class="btn btn-primary btn-block">Sign in</button>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
            <script src="{% static 'accounts/js/jquery.min.js' %}"></script>
			<script src="{% static 'accounts/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
			<script src="{% static 'accounts/js/jquery.scrolly.min.js' %}"></script>
			<script src="{% static 'accounts/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'accounts/js/main.js' %}"></script>




</body>
</html>
